worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 50m;

    server {
        listen       80;
        server_name  47.113.95.5;
	access_log off;
        index index.html;
        root /home/web/www_m3mp;

        location ~* \.(css|js|font|png|jpg|jpeg|gif|pdf|svg|html|txt|stl|gltf|glb|obj)$ {
            expires 1d;
        }

        location ~ ^/(static)/.*
        {
            expires 1d;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        location / {
           if (!-e $request_filename)
           {
                rewrite (.*) /index.html last;
           }
        }

        location /api {
            proxy_pass http://127.0.0.1:8002;
            proxy_send_timeout 900s;
            proxy_read_timeout 900s;
            proxy_buffer_size 32k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_redirect off;
            proxy_hide_header Vary;
            proxy_set_header Accept-Encoding '';
            proxy_set_header Host $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
       }
    }

    server {
        listen       28000;
        server_name  47.113.95.5;
        access_log off;
        index index.html;
        root /home/Three-Dimensional/app/dist;

        location ~* \.(css|js|font|png|jpg|jpeg|gif|pdf|svg|html|txt|stl|gltf|glb|obj)$ {
            expires 1d;
        }

        location ~ ^/(static)/.*
        {
            expires 1d;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        location / {
           if (!-e $request_filename)
           {
                rewrite (.*) /index.html last;
           }
        }

        location /api {
            proxy_pass http://127.0.0.1:18888;
            proxy_send_timeout 900s;
            proxy_read_timeout 900s;
            proxy_buffer_size 32k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_redirect off;
            proxy_hide_header Vary;
            proxy_set_header Accept-Encoding '';
            proxy_set_header Host $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
       }
    }
}